
.page {
  justify-content: center;
  align-items: center;
  height: calc(100vh - 46.5px);
}

.ant-form {
  width: 450px;
}

.alert {
  position: absolute;
  z-index: 1;
  top: 0;
  width: 80vmax;;
  transition: 5s cubic-bezier(0.15, -0.01, 0.79, 0.98) ;
  display: flex;
  justify-content: center;
  opacity: 0.7;
}

.menu:first-child{
  z-index: 5;
}
