.menu{
  elevation: 0;

  sx: {
    overflow: visible;
    filter: 'drop-shadow(0px 2px 8px rgba(0;0;0;0.32))';
            mt: 1.5;
            '& .MuiAvatar-root': {
              width: 32px;
              height: 32px;
              ml: -0.5;
              mr: 1;
            };
            '&:before': {
              content: '""';
              display: block;
              position: absolute;
              top: 0;
              right: 14px;
              width: 10px;
              height: 10px;
              bgcolor: background.paper;
              transform: translateY(-50%) rotate(45deg);
              zIndex: 0;
            };
  }
}