@import '~antd/dist/antd.css';

body {
  display: flex;
  justify-content: center;
}

.login-form-container {
  width: 80vmax;

}

.h100 {
  height: calc(100vh - 46.5px);
}

.menu {
  margin-top: 10px;
}